# Demo .env

# Valid vars
NEXT_PUBLIC_API=https://openbayes.com/
NEXT_PUBLIC_DEBUG=true
NEXT_PUBLIC_EMPTY_STRING=''

# This is a bad practice. See Security Alert section in README.md
NEXT_PUBLIC_TOKEN=ziuh31_ieu81yejduih1h313Bqweqwh91f

# Invalid vars
NEXT_MY_SECRET=abcdefg1234567
BAD_ENV=abcdefg1234567
